# OneNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/app/ks/thinkit/onenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/create/: create_table_memo_information.sql
app/src/main/java/dev/app/ks/thinkit/onenote/: MemoActivity.java
app/src/main/java/dev/app/ks/thinkit/onenote/framework/: BaseActivity.java  CalendarHandler.java  CipherHandler.java  CommonConstants.java  CommunicationChecker.java  ErrorType.java  FileHandler.java  IHttpAsync.java  IJsonProperties.java  IModelMapKey.java  IPreferenceKey.java  ITableInfo.java  Logger.java  ModeType.java  ModelList.java  ModelMap.java  PreferenceKey.java  ProcessingDialogHandler.java  ProgressDialogHandler.java  StringChecker.java  StringHandler.java
app/src/main/java/dev/app/ks/thinkit/onenote/framework/communicate/: Request.java
app/src/main/java/dev/app/ks/thinkit/onenote/framework/communicate/holder/: HttpAsyncResults.java
app/src/main/java/dev/app/ks/thinkit/onenote/framework/component/: NonScrollableListView.java
app/src/main/java/dev/app/ks/thinkit/onenote/framework/model/: BaseModel.java  CurrentApplicationInformation.java  CursorHandler.java  MasterMessageInformation.java
app/src/main/java/dev/app/ks/thinkit/onenote/model/: MemoHolder.java  MemoInformation.java
app/src/main/java/dev/app/ks/thinkit/onenote/model/property/: MemoColumnKey.java  Table.java
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml  shape_rounded_corners_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  content_main.xml  dialog_enter_memo_name.xml  memo_list_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/app/ks/thinkit/onenote/: ExampleUnitTest.java
(+15 files in other folders)
