<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MemoActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/one_note_banner_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7168775731316469/7370790578" />

    <EditText
        android:id="@+id/one_note_input_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Write here..."
        android:gravity="start|top"/>
</LinearLayout>